<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<title>One Liners | /dev/notes - Notes on Software Development</title>
<meta property="og:title" content="One Liners - /dev/notes - Notes on Software Development">
<meta property="og:description" content="Here is a collection of Linux one-liners that have been useful. Stored here as a personal reference.
 Fix Chromium &lsquo;boxes&rsquo; Chromium browser was showing &lsquo;boxes&rsquo; instead of characters when browsing to upload files. Resetting the font cache fixed this. Reboot was not required.
fc-cache -fr
 ">
<meta property="og:url" content="https://gpeddle.github.io/dev-notes/one-liners/">
<meta property="og:site_name" content="/dev/notes - Notes on Software Development">
<meta property="og:type" content="article"><meta property="og:image" content="https://www.gravatar.com/avatar/f871068369564e0ab8c8fd539f0b3acd?s=256"><meta property="article:section" content><meta property="article:published_time" content="2022-04-01T06:10:53-04:00"><meta property="article:modified_time" content="2022-04-01T06:10:53-04:00"><meta name=twitter:card content="summary"><meta name=twitter:site content="@gpeddle"><meta name=twitter:creator content="@gpeddle">
<link href=https://gpeddle.github.io/dev-notes/index.xml rel=alternate type=application/rss+xml title="/dev/notes - Notes on Software Development">
<link rel=stylesheet href=/dev-notes/css/bulma.css>
<link rel=stylesheet href=/dev-notes/css/style.css><link rel=stylesheet href=https://gpeddle.github.io/dev-notes/css/custom.css><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/site.webmanifest>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<link rel=canonical href=https://gpeddle.github.io/dev-notes/one-liners/>
<meta name=msapplication-TileColor content="#da532c">
<meta name=theme-color content="#ffffff">
</head>
<body>
<section id=navbar class=section>
<div class=container>
<nav class=navbar role=navigation aria-label="main navigation">
<div class=navbar-brand>
<a class=navbar-item href=https://gpeddle.github.io/dev-notes>
<span class=site-title>/dev/notes - Notes on Software Development</span>
</a>
<a role=button class=navbar-burger aria-label=menu aria-expanded=false data-target=navbarMenu>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
</a>
</div>
<div id=navbarMenu class=navbar-menu>
<div class=navbar-start></div>
<div class=navbar-end><a class=navbar-item href=/dev-notes/about>
About
</a><a class=navbar-item href=/dev-notes/posts/>
Posts
</a><a class=navbar-item href=/dev-notes/projects/>
Projects
</a></div>
</div>
</nav>
</div>
</section>
<section class=section>
<div class=container>
<div class="super-title is-6 is-pulled-right">
</div>
<h2 class="super-title is-6 date">April 1, 2022</h2>
<h1 class=title>One Liners</h1>
<div class=content>
<p>Here is a collection of Linux one-liners that have been useful.
Stored here as a personal reference.</p>
<hr>
<h3 id=fix-chromium-boxes>Fix Chromium &lsquo;boxes&rsquo;</h3>
<p>Chromium browser was showing &lsquo;boxes&rsquo; instead of characters when browsing to upload files.
Resetting the font cache fixed this. Reboot was not required.</p>
<p><code>fc-cache -fr</code></p>
<hr>
<div class=related>
</div>
</div>
</div>
</section>
<section id=footer class=section>
<div class="container has-text-centered">
<p>&copy; <a href=https://github.com/gpeddle>Greg Peddle</a></p>
<p>Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/gpeddle/hugo-quark>Hugo Quark</a>.</p>
</div>
</section>